#Settings for UI
url=https://www.pivotaltracker.com/
email=rosariogarcia1
password=P4ssw0rd
apiToken=11ad529712e337a3661f599d2034be8e

#Use the proxy configuration to execute tests in Jala fundation
proxyHost=
proxyPort=

urlApi=https://www.pivotaltracker.com/services/v5
remoteTestName=
localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP