#Settings for UI
url=https://www.pivotaltracker.com/
email=rosariogarcia1
password=P4ssw0rd

#Use the proxy configuration to execute tests in Jala fundation
proxyHost=172.20.240.5
proxyPort=8080

urlApi=https://www.pivotaltracker.com/services/v5
remoteTestName=
apiToken =11ad529712e337a3661f599d2034be8e


localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP
